1 ; 22688 ; PROC_CREAT ; -R o-r tests/tests1
3 ; 22689 ; PROC_CREAT ; -R o-r tests/tests1/tests1
4 ; 22688 ; SIGNAL_RECV ; SIGCHLD
4 ; 22689 ; PROC_EXIT ; 0
4 ; 22690 ; PROC_CREAT ; -R o-r tests/tests1/tests2
5 ; 22688 ; SIGNAL_RECV ; SIGCHLD
5 ; 22690 ; PROC_EXIT ; 0
5 ; 22687 ; SIGNAL_RECV ; SIGCHLD
5 ; 22688 ; PROC_EXIT ; 0
5 ; 22691 ; PROC_CREAT ; -R o-r tests/tests2
6 ; 22692 ; PROC_CREAT ; -R o-r tests/tests2/tests1
7 ; 22691 ; SIGNAL_RECV ; SIGCHLD
7 ; 22692 ; PROC_EXIT ; 0
7 ; 22693 ; PROC_CREAT ; -R o-r tests/tests2/tests2
8 ; 22691 ; SIGNAL_RECV ; SIGCHLD
8 ; 22693 ; PROC_EXIT ; 0
8 ; 22687 ; SIGNAL_RECV ; SIGCHLD
8 ; 22691 ; PROC_EXIT ; 0
8 ; 22694 ; PROC_CREAT ; -R o-r tests/tests3
9 ; 22695 ; PROC_CREAT ; -R o-r tests/tests3/tests1
9 ; 22694 ; SIGNAL_RECV ; SIGCHLD
9 ; 22695 ; PROC_EXIT ; 0
9 ; 22696 ; PROC_CREAT ; -R o-r tests/tests3/tests2
10 ; 22694 ; SIGNAL_RECV ; SIGCHLD
10 ; 22696 ; PROC_EXIT ; 0
10 ; 22687 ; SIGNAL_RECV ; SIGCHLD
10 ; 22694 ; PROC_EXIT ; 0
